# be02-fin-Surisuri_Masuri-OMS

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  backend-deployment.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.yml
backend/src/test/java/: CartControllerFailureTest.java  CartSuccessControllerTest.java  ContainerControllerFailureTest.java  ContainerSuccessControllerTest.java  ProductControllerTest.java  ProductServiceTest.java
batch/: .gitignore  Dockerfile  pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/java/com/example/batch/Repository/: ContainerStockRepository.java  StoreStockRepository.java
batch/src/main/java/com/example/batch/entities/: Answer.java  Cart.java  CartDetail.java  Container.java  ContainerStock.java  EmailVerify.java  Manager.java  Notice.java  Orders.java  OrdersDetail.java  Product.java  ProductCategory.java  Question.java  Store.java  StoreStock.java  User.java
batch/src/main/java/com/example/batch/job/: UpdateContainerStockConfig.java  UpdateStoreStockConfig.java
batch/src/main/resources/: application.properties
cicd/: README.md
cicd/jenkins/backend/: BackendPipeLine  Dockerfile
cicd/jenkins/frontend/manager/: Dockerfile  FrontManagerPipeLine  ManagerPipeLine
cicd/jenkins/frontend/store/: Dockerfile  FrontStorePipeLine  StorePipeLine
cicd/k8s/backend/: backend-deployment.yml  backend-hpa.yml  backend-service.yml  frontendManager-deployment.yml
cicd/k8s/backend/database/: mariadb-pod.yml  mariadb-service.yml
cicd/k8s/frontend/: frontendStore-deployment.yml  frontendmanager-deployment.yml  frontendstore-deployment.yml
cicd/k8s/frontend/manager/: frontendmanager-deployment.yml  frontendmanager-hpa.yml  frontmanager-service.yml
cicd/k8s/frontend/store/: frontendstore-deployment.yml  frontendstore-hpa.yml  frontstore-service.yml
cicd/test/: test.txt
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/manager/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/manager/nginx/: default.conf
frontend/manager/public/: index.html
frontend/manager/src/: App.vue
frontend/manager/src/assets/: fonts.css
frontend/manager/src/components/: FooterComponent.vue  HeaderComponent.vue  SideComponent.vue
frontend/manager/stores/: managerStores.js
frontend/public/: index.html
frontend/src/components/: FooterComponent.vue  SideComponent.vue
frontend/src/router/: index.js
frontend/src/views/: InquiryDetail.vue  NofiDetailView.vue  StockEditView.vue  UserProfileView.vue
frontend/store/: .gitignore  Dockerfile  jest.config.js  package-lock.json  package.json
frontend/store/nginx/: default.conf
frontend/store/public/: index.html
frontend/store/src/: App.vue  main.js
frontend/store/stores/: loadingStore.js  userStore.js
(+257 files in other folders)
